---
- hosts: all
  become: true
  vars:
    ansistrano_deploy_from: "{{ playbook_dir }}/../src"
    ansistrano_deploy_to: '/var/www/html'
    ansistrano_deploy_via: 'copy'
    ansistrano_allow_anonymous_stats: false
    ansistrano_keep_releases: 5

  roles:
    - carlosbuenosvinos.ansistrano-deploy